//
//  Shader.metal
//  Mandelbrot
//
//  Created by Preethi Shenoy on 12/29/23.
//

/*
TODO: Integration with Metal for faster and smoother image rendering
 
#include <metal_stdlib>
 
 
 vertex
 float4 fragCalculatedVertexShader(const device float3 *vert,
                                   uint vid [[ vertex_id ]])
 {
     return float4(point, 1.0);
 }

 fragment
 float4 fragmentCalculatedShader(float4 point [[ position ]],
                                 constant FragmentUniforms &uniforms [[buffer(0)]])
 {
     float width = uniforms.viewSize[0];
     float height = uniforms.viewSize[1];
 }

*/

